version=0.002

name=Bencher-Scenarios-PerinciSubValidateArgs

[Bencher::Scenario]

[@Author::PERLANCAR]
:version=0.50

[Prereqs]
perl=5.010001
strict=0
warnings=0
Data::Sah=0
Exporter=0
Perinci::Sub::ValidateArgs=0
Type::Params=0
Types::Standard=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Rinci=1.1.0
